{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
                
            },
            // use virtual environment
            "python": "/home/ubuntu/.pyenv/versions/m3lx/bin/python"
        },
        {
            "name": "Python Debugger: Artwork",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ArtWork/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            // use virtual environment
            "python": "/home/ubuntu/.pyenv/versions/m3lx/bin/python"
        }
    ]
}